{
  "name": "@sbrunner/admin-components",
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "Stéphane Brunner",
    "email": "stephane.brunner@camptocamp.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbrunner/admin-components"
  },
  "license": "BSD-2-Clause",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "eslint src/*.ts src/**/*.ts",
    "prepare": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "upgrade-storybook": "storybook upgrade"
  },
  "dependencies": {
    "@lit-labs/signals": "0.1.2",
    "lit": "3.2.1",
    "signal-utils": "0.21.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.5",
    "@storybook/addon-essentials": "8.6.3",
    "@storybook/addon-links": "8.6.3",
    "@storybook/blocks": "8.6.3",
    "@storybook/test": "8.6.3",
    "@storybook/web-components": "8.6.3",
    "@storybook/web-components-vite": "8.6.3",
    "@typescript-eslint/eslint-plugin": "8.25.0",
    "@typescript-eslint/parser": "8.25.0",
    "chromatic": "11.26.1",
    "eslint": "9.21.0",
    "eslint-plugin-storybook": "0.11.3",
    "hast-util-to-html": "9.0.5",
    "lowlight": "3.3.0",
    "storybook": "8.6.3",
    "typescript": "5.7.3",
    "vite": "6.2.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
